<!DOCTYPE html>
<html>
<head>
	<title>Angelo Kim Hui Lim Birtday</title>
</head>
<style type="text/css">
	body {
		font-family: Calibri;
		background-image: url("css/images/bg.jpg");
	}
	table {
		border-collapse: collapse;
		border-top: 20px solid;
		border-bottom: 20px solid;
		border-color: #5D5D5D;
	}
	th {
		border: 10px solid #5D5D5D;
		background-color: #0088D7;
		color: #4a4a4a;
		text-align: center;
		font-size: 40px
}
	tr {
		border: 10px solid #5D5D5D;
		text-align: center;
		font-size:30px;
		font-family: Calibri;
	}
	td {
		border: 10px solid #5D5D5D;
		text-align: center;
	}
	.weeks {
		font-size: 30px;
		background-color: #004446;
		color: #ffffff;
	}
	.birthday {
		background-color: tan;
	}
	.sunday {
		background-color: #ff9d9d;
	}
	.normalday {
		background-color: #00D9E2;
	}

</style>
<body>
	<table align="center" cellpadding="40">
		<th colspan="7">July 2002</th>
		<tr class="weeks">
			<td class="sunday">Sun</td>
			<td>Mon</td>
			<td>Tue</td>
			<td>Wed</td>
			<td>Thu</td>
			<td>Fri</td>
			<td>Sat</td>
		</tr>
		<tr>
			<td class="sunday"></td>
			<td class="normalday">1</td>
			<td class="normalday">2</td>
			<td class="normalday">3</td>
			<td class="normalday">4</td>
			<td class="normalday">5</td>
			<td class="normalday">6</td>
		</tr>
		<tr>
			<td class="birthday"><a href="http://facebook.com/lightcalvary">7</a></td>
			<td class="normalday">8</td>
			<td class="normalday">9</td>
			<td class="normalday">10</td>
			<td class="normalday">11</td>
			<td class="normalday">12</td>
			<td class="normalday">13</td>
		</tr>
		<tr>
			<td class="sunday">14</td>
			<td class="normalday">15</td>
			<td class="normalday">16</td>
			<td class="normalday">17</td>
			<td class="normalday">18</td>
			<td class="normalday">19</td>
			<td class="normalday">20</td>
		</tr>
		<tr>
			<td class="sunday">21</td>
			<td class="normalday">22</td>
			<td class="normalday">23</td>
			<td class="normalday">24</td>
			<td class="normalday">25</td>
			<td class="normalday">26</td>
			<td class="normalday">27</td>
		</tr>
		<tr>
			<td class="sunday">28</td>
			<td class="normalday">29</td>
			<td class="normalday">30</td>
			<td class="normalday">31</td>
			<td class="normalday"></td>
			<td class="normalday"></td>
			<td class="normalday"></td>
		</tr>
</body>
</html>